<!-- ============================================
     HOME ASSISTANT BOOKSTACK CUSTOM STYLING
     Installation: Settings â†’ Customization â†’ 
                   Custom HTML Head Content
     ============================================ -->

<style>
/* COLOR PALETTE */
:root {
    --ha-blue: #03a9f4;
    --ha-dark-blue: #0288d1;
    --ha-light-blue: #b3e5fc;
    --ha-green: #4caf50;
    --ha-amber: #ffc107;
    --ha-red: #f44336;
    --ha-purple: #9c27b0;
    --ha-orange: #ff9800;
    --bg-primary: #fafafa;
    --bg-secondary: #ffffff;
    --bg-code: #f5f5f5;
    --bg-info: #e3f2fd;
    --bg-warning: #fff8e1;
    --bg-success: #e8f5e9;
    --bg-danger: #ffebee;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-muted: #9e9e9e;
    --border-light: #e0e0e0;
    --border-medium: #bdbdbd;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 3px 6px rgba(0,0,0,0.16);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.19);
}

/* GLOBAL IMPROVEMENTS */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
}

.page-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h1 {
    color: var(--ha-dark-blue);
    border-bottom: 3px solid var(--ha-blue);
    padding-bottom: 0.5rem;
    font-size: 2.5rem;
}

h2 {
    color: var(--ha-blue);
    border-left: 4px solid var(--ha-blue);
    padding-left: 1rem;
    font-size: 2rem;
}

/* CODE BLOCKS */
pre {
    background: var(--bg-code);
    border: 1px solid var(--border-light);
    border-radius: 6px;
    padding: 1.25rem;
    overflow-x: auto;
    box-shadow: var(--shadow-sm);
    margin: 1.5rem 0;
}

code {
    background: var(--bg-code);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    color: #d32f2f;
}

pre code {
    background: transparent;
    padding: 0;
    color: var(--text-primary);
}

/* TABLES */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 1.5rem 0;
    background: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

thead {
    background: linear-gradient(135deg, var(--ha-dark-blue) 0%, var(--ha-blue) 100%);
    color: white;
}

thead th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid var(--border-light);
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background: var(--ha-light-blue);
}

tbody td {
    padding: 1rem;
}

/* CALLOUT BOXES */
.callout {
    border-radius: 8px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    box-shadow: var(--shadow-sm);
    border-left: 5px solid;
}

.callout.info {
    background: var(--bg-info);
    border-color: var(--ha-blue);
}

.callout.info::before {
    content: "â„¹ï¸ INFO";
    display: block;
    font-weight: 700;
    color: var(--ha-dark-blue);
    margin-bottom: 0.5rem;
}

.callout.warning {
    background: var(--bg-warning);
    border-color: var(--ha-amber);
}

.callout.warning::before {
    content: "âš ï¸ WARNING";
    display: block;
    font-weight: 700;
    color: #f57c00;
    margin-bottom: 0.5rem;
}

.callout.success {
    background: var(--bg-success);
    border-color: var(--ha-green);
}

.callout.success::before {
    content: "âœ“ SUCCESS";
    display: block;
    font-weight: 700;
    color: #2e7d32;
    margin-bottom: 0.5rem;
}

.callout.danger {
    background: var(--bg-danger);
    border-color: var(--ha-red);
}

.callout.danger::before {
    content: "âš  CRITICAL";
    display: block;
    font-weight: 700;
    color: #c62828;
    margin-bottom: 0.5rem;
}

/* COLLAPSIBLE SECTIONS */
details {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-sm);
}

summary {
    cursor: pointer;
    font-weight: 600;
    color: var(--ha-blue);
    user-select: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

summary:hover {
    background: var(--ha-light-blue);
}

details[open] summary {
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--ha-light-blue);
}

/* ENTITY BADGES */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 0.5rem;
    color: white;
}

.badge.light { background: var(--ha-amber); color: #000; }
.badge.switch { background: var(--ha-blue); }
.badge.sensor { background: var(--ha-green); }
.badge.binary_sensor { background: var(--ha-purple); }
.badge.climate { background: var(--ha-orange); }
.badge.automation { background: var(--ha-dark-blue); }
.badge.lock { background: var(--ha-red); }

/* STATUS INDICATORS */
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status.online {
    background: var(--bg-success);
    color: var(--ha-green);
}

.status.online::before {
    content: "â—";
    margin-right: 0.5rem;
}

.status.offline {
    background: var(--bg-danger);
    color: var(--ha-red);
}

.status.offline::before {
    content: "â—";
    margin-right: 0.5rem;
}

/* AREA SECTIONS */
.area-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--shadow-md);
}

.area-section h2::before {
    content: "ðŸ“ ";
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .page-content {
        padding: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}
</style>

<!-- Optional: Add Home Assistant icon font -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">